import { createContext, useState, useEffect } from 'react';
import { ACCESS_TOKEN } from '../constants';
import apiUsuario from '../api/usuario.api';


export const AuthContext = createContext();

export const AuthProvider = ({ children }) => {
    const [isAuth, setIsAuth] = useState(false);
    const [user, setUser] = useState(null);

    useEffect(() => {
        const token = localStorage.getItem(ACCESS_TOKEN);
        if (token) {
            setIsAuth(true);
            fetchUser();
        }
    }, []);

    const fetchUser = async () => {
        try {
            const response = await apiUsuario.get('me/');
            setUser(response.data);
            console.log(response.data)
        } catch (error) {
            console.error('Error fetching user data', error);
        }
    };

    return (
        <AuthContext.Provider value={{ isAuth, setIsAuth, user, setUser }}>
            {children}
        </AuthContext.Provider>
    );
};
